<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../static/image/exposure.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            height: 100vh;
        } 
        
        section, div {
            height: 100%;
        }
          
        body { 
            color: #fff;
            font-family: sans-serif;
            font-size: 1.25rem;
            line-height: 150%;
            text-align: center;
            text-shadow: 0 2px 2px #b6701e;
        }
          
        section {
            width: 100%;
        }
          
        article {
            position: relative;
            top: 50%;
            left: 50%;
            padding: 1rem;
            text-align: center;
            transform: translate(-50%, -50%);
        }
          
        h1 {
            font-size: 1.75rem;
            margin: 0 0 0.75rem 0;
        }
          
          /* Pattern styles */
        .left-half {
            background-color: #b6701e;
            float: left;
            width: 25%;
        }
        .right-half {
            background-color: #ff9e2c;
            float: left;
            width: 75%;
        }
        .answer {
            width: 49%;
            min-height: 50px;
            background-color: #fff;
            margin: 5px;
            padding: 15px;
            color: #000;
            float: left;
            text-align: justify;
            text-shadow: none;
            border-radius: 15px;
            line-height: 1.25;
            cursor: pointer;
        }
        .answer:hover {
            background-color: #b6701e;
            color: #fff;
            transition: all 0.1s;
        }
        .clicked {
            background-color: #b6701e;
            color: #fff;
            transition: all 0.1s;
            cursor: pointer;
        }
        .answer.noHover {
            pointer-events: none;
            cursor: pointer;
        }        
        .true {
            background-color: #5cb85c;
            color: #fff;
            cursor: pointer;
            transition: all 0.1s;
        }
        .false {
            background-color: #d9534f;
            color: #fff;
            cursor: pointer;
            transition: all 0.1s;
        }
        .rowa::after {
            content: "";
            display: table;
            clear: both;
        }
        .toggleWrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 0 200px;
            transform: translate3d(-50%, -140%, 0);
          }
          .toggleWrapper input {
            position: absolute;
            left: -99em;
          }
          
          .toggle {
            cursor: pointer;
            display: inline-block;
            position: absolute;
            width: 90px;
            top: 36px;
            left: 50%;
            transform: translateX(-50%);
            height: 40px;
            background-color: #dcc8a3;
            border-radius: 84px;
            z-index: 2;
            transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
          }
          
          .toggle__handler {
            display: inline-block;
            position: relative;
            z-index: 1;
            top: 3px;
            left: -23px;
            width: 34px;
            height: 34px;
            background-color: #7e2804;
            border-radius: 50px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
            transform: rotate(-45deg);
          }
          
          input:checked + .toggle:after {
            color: #ffffff;
          }
          input:checked + .toggle .toggle__handler {
            transform: translate3d(46px, 0, 0) rotate(0);
          }
          input:checked + .toggle + .bear-body {
            transform: rotateY(180deg);
          }
          
          .bear-body {
            position: relative;
            border-radius: 20px 10px 5px;
            border-bottom: 150px solid #7e2804;
            border-left: 20px solid transparent;
            border-right: 10px solid transparent;
            height: 0;
            width: 94px;
          }
          .bear-body::before, .bear-body::after {
            content: "";
            position: absolute;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            top: -16px;
            background: radial-gradient(#dcc8a3 5px, #7e2804 6px);
          }
          .bear-body::before {
            left: -12.5px;
          }
          .bear-body::after {
            right: -12.5px;
          }
          .bear-body .eye {
            position: absolute;
            top: 18px;
            background: #3d2526;
            height: 14px;
            width: 14px;
            border-radius: 50%;
            background-image: radial-gradient(circle at 4px, white 1px, #3d2526 2px);
          }
          .bear-body .eye.left {
            left: 20px;
            animation: blink 3s ease-in-out infinite;
          }
          .bear-body .eye.right {
            left: 46px;
            animation: blink 3.5s ease-in-out infinite;
          }
          
          @keyframes blink {
            85% {
              transform: rotateX(0deg);
            }
            90% {
              transform: rotateX(90deg);
            }
          }
    </style>
</head>
<body>
    <span id="labelMean" style="font-size: 10px; position: fixed; top: 200px; left: 160px; z-index: 3">Không tự next</span>
    <a href="/" style="font-size: 20px; cursor: pointer; display: inline-block; background-color: rgb(28, 14, 155); padding: 15px; width: 150px; position: absolute; z-index: 3; text-shadow: none; color: #fff; text-decoration: none">Trang chủ</a>
    <div>
        <div class="left-half">
            <article style="font-size: 50px; font-weight: bold; margin-bottom: 50px">
                <div class="toggleWrapper" style="margin-bottom: 50px">
                    <input type="checkbox" class="dn" id="dn"/>
                        <label for="dn" class="toggle">
                        <span class="toggle__handler">
                    </label>
                    <div class="bear-body">
                        <span class="eye left"></span>
                        <span class="eye right"></span>
                    </div>
                </div>                  
                <h1 id="next" style="margin-bottom: 50px; cursor: pointer; display: inline-block; background-color: rgb(28, 14, 155); padding: 15px; width: 100px">Next</h1>
                <div style="margin-bottom: 20px">
                    <span id="score">0</span><span>/</span><span id="scoreMax">320</span>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" id="trueProgress" style="width:0%"></div>
                    <div class="progress-bar progress-bar-danger" role="progressbar" id="falseProgress" style="width:0%"></div>
                </div>
            </article>
        </div>
        <div class="right-half" style="font-size: 20px">
            <article id="right">
                <div id="question">
                    <div id="contentQuestion"></div>
                    <img id="imageQuestion" src="" style="margin-top: 10px; margin-bottom: 10px">
                </div>
                <div id="answers">
                    <div class="rowa">
                    <div class="answer true" value="true"></div>
                    <div class="answer clicked"></div>
                    </div><div class="rowa">
                    <div class="answer false"></div>
                    <div class="answer"></div>
                    </div>
                </div>   
            </article>         
        </div>
    </div>
    <script>
        var allQuestions = []
        var questionFalses = []
        var indexQuestion = 0
        var numTrue = 0
        var numFalse = 0
        function renderAnswer(content, isCorrect) {
            return '<div class="answer">' + content + '<div style="display: none">' + isCorrect + '</div></div>'
        }
        function updateScore(result) {
            if (result == "true") {
                document.getElementById("score").innerHTML = (document.getElementById("score").innerHTML - 0) + 10
                numTrue++
            } else {
                numFalse++
            }
            document.getElementById("trueProgress").style.width = parseInt(numTrue/allQuestions.length * 100) + "%"
            document.getElementById("falseProgress").style.width = parseInt(numFalse/allQuestions.length * 100) + "%"
        }
        function renderQuestion() {
            if (indexQuestion < allQuestions.length) {
                document.getElementById("contentQuestion").innerHTML = allQuestions[indexQuestion].question
                document.getElementById("imageQuestion").src = allQuestions[indexQuestion].imageQuestion
                answers = allQuestions[indexQuestion].answer
                document.getElementById("answers").innerHTML = 
                    '<div class="rowa">' +
                        renderAnswer(answers[0].answer, answers[0].isCorrect) +
                        renderAnswer(answers[1].answer, answers[1].isCorrect) +
                    '</div>'
                if (allQuestions[indexQuestion].answer.length == 3) {
                    document.getElementById("answers").innerHTML += 
                        '<div class="rowa">' +
                            renderAnswer(answers[2].answer, answers[2].isCorrect) +
                        '</div>'
                } 
                else if (allQuestions[indexQuestion].answer.length == 4) {
                    document.getElementById("answers").innerHTML += 
                        '<div class="rowa">' +
                            renderAnswer(answers[2].answer, answers[2].isCorrect) +
                            renderAnswer(answers[3].answer, answers[3].isCorrect) +
                        '</div>'
                }
                else if (allQuestions[indexQuestion].answer.length == 6) {
                    document.getElementById("answers").innerHTML += 
                        '<div class="rowa">' +
                            renderAnswer(answers[4].answer, answers[4].isCorrect) +
                            renderAnswer(answers[5].answer, answers[5].isCorrect) +
                        '</div>'
                }
                else if (allQuestions[indexQuestion].answer.length == 8) {
                    document.getElementById("answers").innerHTML += 
                        '<div class="rowa">' +
                            renderAnswer(answers[6].answer, answers[6].isCorrect) +
                            renderAnswer(answers[7].answer, answers[7].isCorrect) +
                        '</div>'
                }
                indexQuestion++;
                document.querySelectorAll(".answer").forEach(e => {
                    e.onclick = function() {
                        e.classList = "answer clicked noHover"
                        if (e.children[0].innerHTML == "true") {
                            e.classList = "answer true noHover"
                            updateScore("true")
                            if (document.getElementById("dn").checked) {
                                renderQuestion()
                            }
                        } else {
                            e.classList = "answer false noHover"
                            document.querySelectorAll(".answer").forEach(f => {
                                if (f.children[0].innerHTML == "true") {
                                    f.classList = "answer true noHover"
                                }
                            })
                            updateScore("false")
                            for (var i = 0; i < answers.length; i++) {
                                if (answers[i].isCorrect == "true") {
                                    answer = answers[i].answer
                                    break
                                }
                            }
                            questionFalses.push({"question": allQuestions[indexQuestion - 1].question, "answer": answer})
                            if (document.getElementById("dn").checked) {
                                renderQuestion()
                            }
                        }
                    }
                })
            } else {
                stringAlert = "Các câu sai\n"
                for (var i = 0; i < questionFalses.length; i++) {
                    stringAlert += "Câu " + (i + 1) + ": " + questionFalses[i].question + "\nĐáp án:" + questionFalses[i].answer + "\n"
                }
                alert(stringAlert)
                location.href = "/"
            }
        }
        fetch("../getQuestions")
        .then(
            resp => {
                if (resp.status == 200) {
                    resp.json()
                    .then(
                        data => {
                            allQuestions = data
                            document.getElementById("scoreMax").innerHTML = 10*data.length
                            renderQuestion()
                        }
                    )
                }
            }
        )
        document.getElementById("next").onclick = function() {
            renderQuestion()
        }        
        document.getElementById("dn").onclick = function () {
            if (document.getElementById("dn").checked) {
                document.getElementById("labelMean").innerHTML = "Tự động next"
            } else {
                document.getElementById("labelMean").innerHTML = "Không tư next"
            }
        }
    </script>
</body>
</html>